# insurance-facade-client

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/facade/beans/: CallbackRequestFacadeBean.java  CallbackRequestFacadeDelegatingCDIBean.java  CompanyPointOfSaleFacadeBean.java  CompanyPointOfSaleFacadeDelegatingCDIBean.java  EJBViaCDI.java  EJBViaCDIProducer.java  EpaymentCDI.java  EpaymentConnectionFacadeBean.java  InsuranceRequestFacadeBean.java  InsuranceRequestFacadeDelegatingCDIBean.java  NotificationFacadeBean.java  PaymentsFacadeBean.java  PaymentsFacadeDelegatingCDIBean.java  PingClientBean.java  PolicyDriverFacadeBean.java  PolicyDriverFacadeDelegatingCDIBean.java  PolicyVehicleFacadeBean.java  PolicyVehicleFacadeDelegatingCDIBean.java  RequestCompletionFacadeBean.java  Requests.java  UserFacadeBean.java  UserFacadeDelegatingCDIBean.java
beans/src/main/java/tech/lapsa/insurance/facade/beans/ejb/: CallbackRequestDAOProcucer.java  CompanyPointOfSaleDAOProducer.java  EJBViaCDI.java  InsuranceClassTypeServiceProcucer.java  InsuranceRequestDAOProcucer.java  NotificationFacadeProcucer.java  SubjectPersonEntityServiceProcucer.java  UserDAOProcucer.java  VehicleEntityServiceProcucer.java
beans/src/main/java/tech/lapsa/insurance/facade/drivenBeans/: InvoiceHasPaidDrivenBean.java  JmsInvoiceHasPaidDrivenBean.java
client/: pom.xml
client/src/main/java/tech/lapsa/insurance/facade/: Acceptor.java  CallbackRequestFacade.java  CompanyPointOfSaleFacade.java  EJBConstants.java  EJBViaCDI.java  EpaymentConnectionFacade.java  InsuranceRequestFacade.java  NotificationFacade.java  PaymentsFacade.java  PolicyDriverFacade.java  PolicyDriverNotFound.java  PolicyVehicleFacade.java  PolicyVehicleNotFound.java  RequestCompletionFacade.java  ToEpaymentFacade.java  UserFacade.java
producer-local/: pom.xml
producer-local/src/main/java/tech/lapsa/insurance/facade/producer/local/: CallbackRequestFacadeProducer.java  CompanyPointOfSaleFacadeProducer.java  EpaymentConnectionFacadeProducer.java  InsuranceRequestFacadeProducer.java  NotificationFacadeProducer.java  PolicyDriverFacadeProducer.java  PolicyVehicleFacadeProducer.java  UserFacadeProducer.java
producer-remote/: pom.xml
producer-remote/src/main/java/tech/lapsa/insurance/facade/producer/remote/: CallbackRequestFacadeProducer.java  CompanyPointOfSaleFacadeProducer.java  EpaymentConnectionFacadeProducer.java  InsuranceRequestFacadeProducer.java  NotificationFacadeProducer.java  PolicyDriverFacadeProducer.java  PolicyVehicleFacadeProducer.java  UserFacadeProducer.java
src/main/java/com/lapsa/eurasia36/facade/: AbstractInsuranceRequestFacade.java  CallbackRequestFacade.java  CallbackRequestFacadeBean.java  CascoRequestFacade.java  CompanyPointOfSaleFacade.java  CompanyPointOfSaleFacadeBean.java  EpaymentCDI.java  InsuranceRequestFacade.java  InsuranceRequestFacadeBean.java  PolicyDriverFacade.java  PolicyDriverFacadeBean.java  PolicyRequestFacade.java  PolicyVehicleFacade.java  PolicyVehicleFacadeBean.java  RequestAcceptor.java  Requests.java  UserFacade.java  UserFacadeBean.java
src/main/java/com/lapsa/eurasia36/facade/beans/: CompanyPointOfSaleFacadeBean.java  EpaymentCDI.java  InsuranceRequestFacadeBean.java  PolicyVehicleFacadeBean.java  UserFacadeBean.java
src/main/java/com/lapsa/insurance/facade/beans/: CallbackRequestFacade.java  CascoRequestFacade.java  CompanyPointOfSaleFacade.java  InsuranceRequestFacade.java  PolicyDriverFacade.java  RequestAcceptor.java  Requests.java  UserFacade.java
src/main/java/tech/lapsa/insurance/facade/: Acceptor.java  CallbackRequestFacade.java  CompanyPointOfSaleFacade.java  EJBConstants.java  InsuranceRequestFacade.java  NotificationFacade.java  PingClient.java  PolicyDriverFacade.java  PolicyFacade.java  PolicyNotFound.java  PolicyVehicleFacade.java  RequestCompletionFacade.java  RequestFacade.java  UserFacade.java
src/main/java/tech/lapsa/insurance/facade/beans/: CallbackRequestFacadeBean.java  CompanyPointOfSaleFacadeBean.java  EpaymentCDI.java  InsuranceRequestFacadeBean.java  PolicyDriverFacadeBean.java  PolicyVehicleFacadeBean.java  Requests.java  UserFacadeBean.java
